# ConsulMicroService

./: Consul.MicroServer.sln  README.md
ApiGetWay/Consul.MicroServer.ApiGetway/: Consul.MicroServer.ApiGetway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
ApiGetWay/Consul.MicroServer.ApiGetway/Controllers/: WeatherForecastController.cs
ApiGetWay/Consul.MicroServer.ApiGetway/Properties/: launchSettings.json
Clients/Consul.MicroServer.Client/: Consul.MicroServer.Client.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Clients/Consul.MicroServer.Client/Controllers/: HomeController.cs
Clients/Consul.MicroServer.Client/Models/: ErrorViewModel.cs
Clients/Consul.MicroServer.Client/Properties/: launchSettings.json
Clients/Consul.MicroServer.Client/Views/: _ViewImports.cshtml
Clients/Consul.MicroServer.Client/Views/Shared/: _Layout.cshtml
Clients/Consul.MicrosServer.Console/: Consul.MicrosServer.Console.csproj  Program.cs
Cores/Zfg.Consul/: ConsulConfig.cs  ConsulExtension.cs  Zfg.Consul.csproj
Cores/Zfg.Core/: BaseModel.cs  IAuth.cs  IEngine.cs  ILogger.cs  IocManager.cs  ServiceResult.cs
Cores/Zfg.Core.Application/: ApplicationExtentions.cs  Engine.cs  Zfg.Core.Application.csproj
Cores/Zfg.Core.Application/Ioc/: ScopeFactory.cs  ScopeProxy.cs
Cores/Zfg.Core.Application/Logs/: LoggerExtensions.cs  NLogger.cs
Cores/Zfg.Core.Application/Mapper/: MapperConfigBuilder.cs  MapperExtension.cs  SysMapper.cs
Cores/Zfg.Core.Db/: BaseEntity.cs  DbExtension.cs  IRepository.cs  SQLRepository.cs  Zfg.Core.Db.csproj
Cores/Zfg.Core.Redis/: RedisContent.cs  RedisExtension.cs  Zfg.Core.Redis.csproj
Cores/Zfg.Core/Ioc/: ILife.cs  IScope.cs  IocAttribute.cs  Life.cs
Cores/Zfg.Core/Json/: ApiIgnoreAttribute.cs
Cores/Zfg.Core/Mapper/: IMapper.cs  IMapperCfgFactory.cs  IMapperConfigBuider.cs  MapperExtensions.cs
Cores/Zfg.Core/Piples/: IPipelineStep.cs  IPiple.cs  IPipleContent.cs  IPipleFactory.cs  PipleBuilder.cs
Cores/Zfg.Core/Piples/Default/: Pipline.cs  PiplineFactory.cs
Cores/Zfg.Core/Query/: Condition.cs  QueryExtensions.cs
Cores/Zfg.Core/Redis/: IQueueExcutor.cs  IRedisContent.cs  PushMsg.cs  RedisKeys.cs
Cores/Zfg.EventBus/: EventBusBuilder.cs  EventBusExtentions.cs  IPublish.cs  ISubscribe.cs  SubscribeAttribute.cs
Cores/Zfg.EventBus.Cap/: CapBusExtentions.cs  CapCustomerSelector.cs  CapPublish.cs  Zfg.Core.EventBus.Cap.csproj
Cores/Zfg.Libraries/: AesAlgorithm.cs  JsonExtensions.cs  StringExtensions.cs
MicroService/IdentityService/Consul.MicroService.IdentityService/: Consul.MicroService.IdentityService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MicroService/IdentityService/Consul.MicroService.IdentityService/Controllers/: HomeController.cs
MicroService/IdentityService/Consul.MicroService.IdentityService/Data/: ApplicationDbContext.cs
MicroService/IdentityService/Consul.MicroService.IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MicroService/IdentityService/Consul.MicroService.IdentityService/Models/: ErrorViewModel.cs
MicroService/IdentityService/Consul.MicroService.IdentityService/Properties/: launchSettings.json
MicroService/IdentityService/Consul.MicroService.IdentityService/Views/: _ViewImports.cshtml
MicroService/IdentityService/Consul.MicroService.IdentityService/Views/Shared/: _Layout.cshtml
MicroService/UserService/Consul.MicroService.UserService/: Consul.MicroService.UserService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MicroService/UserService/Consul.MicroService.UserService.AppService/: AppServiceMapper.cs  AppUserService.cs  Consul.MicroService.UserService.AppService.csproj
MicroService/UserService/Consul.MicroService.UserService.AppService.Contract/: IAppUserService.cs
MicroService/UserService/Consul.MicroService.UserService.AppService.Contract/Model/: UserModel.cs
MicroService/UserService/Consul.MicroService.UserService.Domain/: Consul.MicroService.UserService.Domain.csproj
MicroService/UserService/Consul.MicroService.UserService.Domain/Content/: EfContent.cs
MicroService/UserService/Consul.MicroService.UserService.Domain/Entity/: K_User.cs
MicroService/UserService/Consul.MicroService.UserService.Domain/Migrations/: EfContentModelSnapshot.cs
MicroService/UserService/Consul.MicroService.UserService.Interfaces/: Consul.MicroService.UserService.Interfaces.csproj  IUser.cs
MicroService/UserService/Consul.MicroService.UserService/Controllers/: UserController.cs
MicroService/UserService/Consul.MicroService.UserService/Properties/: launchSettings.json
NginxSync/: Dockerfile  nginx.conf
