<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.0.0-preview-126609691" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0-preview-126609691" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zfg.EventBus\Zfg.Core.EventBus.csproj" />
    <ProjectReference Include="..\Zfg.Libraries\Zfg.Libraries.csproj" />
  </ItemGroup>

</Project>
