<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cores\Zfg.Core.Db\Zfg.Core.Db.csproj" />
    <ProjectReference Include="..\..\..\Cores\Zfg.Core\Zfg.Core.csproj" />
  </ItemGroup>

</Project>
