
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	
	proxy_buffer_size  128k;
	proxy_buffers   32 32k;
	proxy_busy_buffers_size 128k;
	server_names_hash_bucket_size 512;
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	#keepalive_requests 8192;
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  10s 10s;

    #gzip  on;
	
	upstream balance {
			server 127.0.0.1:11111 down;
			upsync 192.168.1.60:8500/v1/kv/upstreams/identity  upsync_timeout=6m upsync_interval=1000ms upsync_type=consul strong_dependency=off;
			#upsync_dump_path /usr/local/nginx/conf/servers_test.conf;
	}
	upstream mvc {
			server 127.0.0.1:11111 down;
			upsync 192.168.1.60:8500/v1/kv/upstreams/mvc  upsync_timeout=6m upsync_interval=1000ms upsync_type=consul strong_dependency=off;
	}
	
	server {
		listen       80;
		server_name  u.ke.me;
		index  home;
		location / {
			#proxy_cookie_path / "/; secure; SameSite=None";
		    proxy_set_header Host $Host;
			proxy_pass  http://balance/;
		}
	}
	
	server {
		listen       80;
		server_name  c.ke.me;
		index  home;
		location / {
		    proxy_set_header Host $Host;
			proxy_pass  http://mvc/;
		}
	}
}
